{
  "name": "ghostawz",
  "version": "1.0.0",
  "description": "Ghosts wow characters.",
  "main": "index.js",
  "dependencies": {
    "blizzard.js": "^1.6.1",
    "discord.js": "^11.0.0",
    "discord.js-commando": "^0.9.0",
    "pkg": "^3.0.6",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jafar-draenor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jafar-Draenor/wowghost.git"
  },
  "keywords": [
    "heroku",
	"discord.js"
  ]
}
